html {
  scroll-behavior: smooth;
  max-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  color: unset;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}
p {
  font-weight: 600;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
  transform-origin: bottom;
}
.slide-out {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
  transform-origin: top;
}
/*navbar*/
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1rem 2rem;
}
.navbar-logo {
  height: 50px;
}
.navbar-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.navbar-links li {
  box-shadow: inset 0 0 0 0 rgb(237, 202, 1);
  border-radius: 10px;

  margin: 0 1rem;
  padding: 0.35rem;
  cursor: pointer;
  color: white;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.navbar-links li:hover {
  box-shadow: inset 100px 0 0 0 gold;
  color: black;
  border-radius: 10px;
}
.login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

.navbar-cart {
  border-radius: 10px;
  margin: 0 1rem;
  padding: 0.25rem;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  position: relative;
  padding: 5px;
}
.navbar-cart:hover{
  border-bottom: 1px solid white;
}
.navbar-amount-cart{
  position: absolute;
  background-color: gold;
  padding: 1px;
  border-radius: 50%;
 width: 40%;
 height: 50%;
  top: 0;
  right: 0;
display: flex;
justify-content: center;
align-items: center;
 
 }


.navbar-mobile {
  display: none;
  
}

.navbar-mobile-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  width:100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.799);
  backdrop-filter: blur(7px);
  
  
  flex-direction: column;
  z-index: 5;

}
.nav_active{
  transform: translateX(0);
}
.navbar-mobile-links li {
  margin: 25px;
  cursor: pointer;
  color: white;
  list-style: none;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  
}
.navbar-mobile-links li:hover {
  border-bottom:1px solid white ;

}
.close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 0.5s ease-in;
}

@media screen and (max-width: 1150px) {
  .navbar-links {
    display: none;
  }

  .navbar-mobile {
    display: flex;
    
  }
}

/*header*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("./assests/wood.webp") no-repeat fixed center;
  background-repeat: no-repeat;
  height: 100vh;
    width: 100%;

  padding: 4rem 6rem;
}
.header-info {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.header h1 {
  color: white;
  font-size: 50px;
}
.header p {
  color: white;
}

.header-img img {
  width: 80%;
}
.header-img {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.button-explore-header{
  padding: 15px;
  background-color: gold;
  border-radius: 15px;

  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .header-img img {
      width: 90%;
    }
}
@media screen and (max-width: 700px) {
  .header{
    
    display: flex;
    flex-direction: column;
  }
   .header-img img {
      width: 60%;
    }
    .header-info{
      font-size: 25px;
    }
    .header-info h1{
      font-size: 70px;
    }
    .button-explore-header{
      font-size: 30px;
    }
}
@media screen and (max-width: 500px){
  
  .header-info {
      font-size: 15px;
    }
    
    
    
    .header-info h1 {
      
      font-size: 70px;
    }
        .header-img img {
          width: 100%;
        }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*about*/
.about {
  background-color: black;
  padding: 4rem 6rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.about-info-content {
  color: white;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 20px;
  text-align: right;
}

.about-info-history {
  color: white;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  gap: 20px;
}
.button-explore-menu {
  padding: 15px;
  background-color: gold;
  border-radius: 15px;

  cursor: pointer;
}


.about-image {
  
  width: 100%;
}

.button-explore-menu.active {
  background-color: red;
}

@media screen and (max-width: 900px) {
  .about-info-conten {
    flex-direction: column;
  }
  .about-image {
    width: 100%;
    margin: 4rem 0;
  }
}
@media screen and (max-width: 700px) {
  .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      gap: 15px;
  
    }
  
    .about-img {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
  
    }
  
    .about-image {
      width: 40%;
      transform: rotate(90deg);
      
  
    }
  
    .about-info-content {
  
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
  
      text-align: left;
    }
  
    .about-info-history {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-direction: column;
      text-align: right;
    }
}
@media screen and (max-width: 500px) {
  .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 15px;
    
  }
  .about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    
  }
.about-image {
    width: 50%;
    transform: rotate(90deg);
    
      
  }
    .about-info-content {
      
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
      
      text-align: left;
    }
    .about-info-history{
      display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
        text-align: right;
    }
}


.aboutus {
  color: white;
  border-radius: 15px;
  border: 1px solid gold;
  margin: 20px;
  padding: 15px;
}
.aboutus h1 {
  text-align: center;
  margin: 5px 5px;
}
.aboutus-info p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 10px;
}

.history {
  color: white;
  border-radius: 15px;
  border: 1px solid gold;
  margin: 20px;
  padding: 15px;
}
.history h1 {
  text-align: center;
  margin: 5px 5px;
}

.history-info p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 10px;
}
@media screen and (max-width: 500px) {
  .aboutus{
    width: 90%;
    margin:15px 12px ;
    
  }
   .history{
    width: 90%;
      margin: 15px 12px;
   }
}

/*menu*/
.menu {
  background: url("./assests/wood2.jpg");
  background-color: grey;
  background-blend-mode: multiply;
  padding: 4rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.menu-title {
  color: white;
  text-align: center;
}
.menu-title div {
  width: 100%;
  height: 1px;
  background-color: black;
}

.menu-menu {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.menu-items {
  display: flex;
  color: white;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0;
  font-size: 30px;
}
.menu-burger-list {
  flex: 1;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem;
  font-size: 35px;
  color: white;
}
.menu-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.menu-item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.menu-name {
  flex: 1;
  color: white;
}
.line {
  width: 90px;
  height: 1px;
  background-color: black;
  margin: 1rem 1rem;
}
.menu-price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.menu-button {
  padding: 15px;
  border-radius: 15px;
  background-color: black;
  color: white;
  border: none;
  font-size: 15px;
  width: 100px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 white;
  cursor: pointer;

  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
  .menu-menu{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .menu-menu{
    width: auto;
    margin: 0;
  }
}
.menu-button:hover {
  box-shadow: inset 100px 0 0 0 white;
  color: black;
}

.submenu-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  padding: 15px;
}
.category-sesction {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.filter-btn {
  padding: 15px;
  border-radius: 15px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  background-color: gold;
  color: black;
}
.filter-btn:hover {
  transform: scale(1.1);
  color: white;
}
.filter-btn.active {
  transform: scale(1.1);
  color: white;
}
.submenu {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card-container {
  display: flex;

  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.card-container img:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}
.card {
  width: 80%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card img {
  max-width: 100%;

  height: auto;
  object-fit: cover;
}

.card-content {
  text-align: center;
}
.card-content h2 {
  color: white;
}
.button-submenu {
  width: 100%;
  margin: 15px;
  margin: 1rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.button-sub {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  border: none;
  color: black;
  font-weight: 600;
  background-color: gold;
}
.button-sub:hover {
  color: green;
}
.button-sumbenu-details {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  border: none;
  color: black;
  font-weight: 600;
  background-color: gold;
}
.button-sumbenu-details:hover {
  color: white;
}
@media screen and (max-width: 1200px) {
  .button-submenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }
}
@media screen and (max-width: 900px) {
  .submenu {
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(3, 3fr);
  
    }
  .button-submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
}

@media screen and (max-width: 700px) {
  .submenu {
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      
    }
        .button-submenu{
          display: flex;
            justify-content: space-between;
            align-items: center;
       }
    
}
@media screen and (max-width: 400px) {
  .submenu {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 2fr);

  }

  .button-submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.contact {
  height: 100vh;
  width: 100%;

  align-items: center;
}
.contact label {
  color: white;
}

.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  height: 100%;
}
.contact form input,
textarea {
  padding: 15px;
}
.contact form button {
  padding: 15px;
  border-radius: 5px;
  border: none;
  margin-top: 2rem;
  box-shadow: inset 0 0 0 0 white;
  cursor: pointer;

  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact form button:hover {
  box-shadow: inset 100px 0 0 0 green;
  color: white;
}

.singlePage-item {
  min-height: 70vh;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  
}
.card-singleItem {
  border: 1px solid white;
  border-radius: 15px;
  box-shadow: 1px 1px 15px white;
  margin: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  flex-direction: row;
  position: relative;
  gap: 10rem;
}
.card-singleItem img {
  height: 250px;
}
.singleItem-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.singleItem-info h3{
  font-weight: 600;
  font-size: 40px;
}

.button-singleItem {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  border: none;
  color: black;
  font-weight: 600;
  background-color: gold;
}

.close-singleItem {
  position: absolute;
  top: 0%;
  right: 0%;
  padding: 15px;
}
.close-singleItem button {
  border: none;
  cursor: pointer;
  background: none;
  color: white;
  font-size: 30px;
}
.close-singleItem button:hover{
  color: red;
}

@media screen and (max-width: 820px) {
  .card-singleItem{
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .card-singleItem img{
    object-fit: cover;
    height: 200px;
  }
}
@media screen and (max-width: 520px) {
  .card-singleItem {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}




.footer {
  width: 100%;
  background-color: #333333;
  height: auto;

  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
}
.footer h3,
p,
h1 {
  color: white;
}
.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer-links li {
  margin: 0 1rem;
  padding: 0.25rem;
  cursor: pointer;
  color: white;
}

.footer-from {
  margin-top: 15px;
}

.footer-from input {
  padding: 10px;
  border-radius: 15px;
  border: none;
}
.footer-from button {
  display: flex;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}


/*cart*/

.cart {
  height: 100vh;
  width: 100%;
}
.cart h1 {
  margin-left: 15rem;
}
.content-cart {
  margin-left: 15rem;

  width: 50%;
  padding: 15px;
}
.line-cart {
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 5px;
}
.cart-image {
  height: 45px;
}
.cart-content-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 25px;
  gap: 25px;
}
.cart-content-info input {
  width: 20px;
}
.cart-delete-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
}
.button-continue {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  

}
.button-continue:hover{
  transform: scale(1.1);
}
.cart-continue-shop {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: gold;
  color: black;
  cursor: pointer;
}
.check {
  background-color: red;
}
.cart-total-amount{
  margin: auto;
    width: 50%;
    padding: 10px;
  
  margin-right:150px ;
  width: 50%;
}
.cart-total-amount-price{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 150px;
  
  margin: 15px 5px;

}
.cart-total-amount-button{
  margin-top: 5px;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: gold;
  cursor: pointer;
}
.cart-total-amount-button:hover{
  transform: scale(1.1);
}


@media screen and (max-width: 820px) {
  .cart{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2px;
  }
  .cart h1{
    margin-left: 2rem;
  }
    .line-cart {
      width: 310px;
    }

  .content-cart{
    margin: 0;
  }
    .cart-total-amount{
      margin: 0;
    }

  .button-continue{
    display: flex;
    justify-content: flex-start;
  }
}
